<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="TableCell_DogBreed" customModule="DogGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-5e-Osa">
                        <rect key="frame" x="20" y="15" width="75" height="50"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="be5-Fa-xtO"/>
                            <constraint firstAttribute="width" secondItem="qnx-5e-Osa" secondAttribute="height" multiplier="1.5:1" id="srE-pm-oZM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-7T-cRi">
                        <rect key="frame" x="110" y="10" width="236" height="60"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kMB-7T-cRi" firstAttribute="leading" secondItem="qnx-5e-Osa" secondAttribute="trailing" constant="15" id="1TA-YI-u1z"/>
                    <constraint firstItem="kMB-7T-cRi" firstAttribute="centerY" secondItem="qnx-5e-Osa" secondAttribute="centerY" id="F4a-27-bMX"/>
                    <constraint firstAttribute="trailing" secondItem="kMB-7T-cRi" secondAttribute="trailing" constant="20" id="Fci-nQ-1XO"/>
                    <constraint firstItem="qnx-5e-Osa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="UUM-OG-NRG"/>
                    <constraint firstItem="qnx-5e-Osa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Yjk-k8-F5U"/>
                    <constraint firstItem="kMB-7T-cRi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mTR-Pc-464"/>
                    <constraint firstItem="qnx-5e-Osa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n5F-lh-K6A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dogBreedImage" destination="qnx-5e-Osa" id="RTP-Pi-aue"/>
                <outlet property="dogBreedName" destination="kMB-7T-cRi" id="uEP-vZ-GkL"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="13.028169014084508"/>
        </tableViewCell>
    </objects>
</document>
